apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qj553xm6u-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qj553xm6u-java-springboot-gitops