apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: qj553xm6u-java-springboot
  janus-idp.io/tekton: qj553xm6u-java-springboot
  backstage.io/kubernetes-id: qj553xm6u-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: qj553xm6u-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
